### Modeler
librairy.modeler.rest.port   = 8080
librairy.modeler.parallel = 4
librairy.modeler.learn = true
# waiting time in msecs (10min)
librairy.modeler.delay = 600000
# spark
librairy.modeler.threads = 4
librairy.modeler.memory = 1g
librairy.modeler.maxiterations = 100
# w2v
librairy.modeler.vector.dimension = 50
# topic + w2v
librairy.modeler.similar.max = 10

# For W2V
librairy.comparator.threshold = 0.5
